version=1.3.1
org.gradle.jvmargs=-Xmx1536M
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
publishing.releaseUrl='https://oss.sonatype.org/service/local/staging/deploy/maven2/'
publishing.snapshotUrl='https://oss.sonatype.org/content/repositories/snapshots/'
